# utils

./: .gitignore  pom.xml
src/main/java/org/utils/: BasePattern.java  EnumComparator.java  EnumOrdinalComparator.java  JsonConverter.java  Patterns.java  PossibleException.java  Read.java  ReflectionUtils.java  Utils.java
src/main/java/org/utils/annotationprocessing/: AnnotationCheckerException.java  Checker.java
src/main/java/org/utils/annotationprocessing/annotation/: NotNullValue.java  Patterned.java
src/main/java/org/utils/exception/: CheckerException.java  ExceptionNotFoundException.java  ExitException.java  FieldAmountMismatchException.java  FieldTypeMismatchException.java  NullValueException.java  ObjectInitializationException.java  PatternMismatchException.java  PossibleException.java
src/main/java/org/utils/model/: Checkable.java  Country.java  Model.java
src/main/resources/: logback.xml
